/* -------------------- CSS BY NAME ------------------------------------------ */

/* Katie Cole */

/* -------------------- IMPORTED FONTS --------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap');

/*-------------------- CSS RESET ----------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain) 
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */

:root {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    --AlmostBlack: #0D0D0D;
    --AlmostWhite: #F2F2F2;
    --DarkTeal: #7ABFBF;
    --LightTeal: rgba(122, 191, 191, .5);
    --Orange: #EB5428;
}

/* --------------------GLOBAL STYLES (mobile first/small) ---------------------*/

body {
    min-width: 414px;
    background-color:#F2F2F2;
    margin: 0;
    padding: 0;
    line-height: 1.5em;
}

main {
    position: relative;
}

h1 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 20px;
}

h2 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin: 0 auto 10px;
}

h3 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 25px;
}

h4 {
    display: none;
}

nav {
    display: grid;
    grid-template-columns: 100px auto auto 100px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    margin-top: -10px;
    box-shadow: 0px 3px 4px rgba(13, 13, 13, 0.3);
}

nav h2 {
    visibility: hidden;
    height: 0;
}

nav h2 > div {
    position: relative;
}

nav #dropdown {
    position: absolute;
    opacity: 0;
}

nav span, nav a{
    font-family: "Bebas Neue", sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: #0D0D0D;
}

nav ul {
    position: absolute;
    visibility: hidden;
    z-index: 0;
}

.hamburger {
    display: flex;
    grid-column: 1 / 2;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 80px;
    padding-top: 5px;
}

.hamburger label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hamburger label span {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hamburger input {
    width: 80px;
    height: 80px;
    margin: 0;
    cursor: pointer;
}

.logo {
    display: flex;
    grid-column: 2 / span 2;
    justify-content: center;
    align-items: center;
    background-color: #EB5428;
}

.sign-in {
    display: flex;
    grid-column: 4 / 5;
    justify-content: center;
    align-items: center;
}

.sign-in a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    position: absolute;
    top: 120px;
}

 form label {
    visibility: hidden;
    height: 1px;
 }

 form input {
    border: solid 2px #EB5428;
    background-color: #ffffff;
    height: 44px;
    width: 60vw;
 }

 form svg {
    height: 40px;
    width: 50px;
    background-color: #EB5428;
    padding: 2px;
 }

header {
    padding-top: 200px;
}

#topMenu, #bottomMenu {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}

#topMenu menu , #bottomMenu menu{
    display: flex;
    list-style: none;
}

#topMenu menu li, #bottom menu li {
    display: flex;
    height: 80px;
    width: 100px;
}

button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-color: transparent;
    font-family: "Bebas Neue", sans-serif;
    font-size: 20px;
    color: #EB5428;
    height: 80px;
    width: 100px;
    padding: 0;
}

button span:hover {
    color: #ffffff;
    background-color: #EB5428;
}

#streetTacos img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
}

#streetTacos p {
    margin: 0 10px 20px;
}

#streetTacos p + p {
    margin-bottom: 25px;
}

#details dl {
    margin-left: 10px;
    margin-bottom: 16px;
}

#details dt {
    font-weight: 700;
    font-size: 16px;
}

#details dd {
    display: inline;
}

#details dd:after{
    display: block;
    content: '';
}

#details dt{
    display: inline-block;
    min-width: 100px;
}

#ingredients ul {
    margin-left: 25px;
    margin-bottom: 20px;
    list-style-type: square;
}

#ingredients ul li {
    margin-bottom: 10px;
    padding-left: 10px;
}

#directions ol {
    margin-top: 22px;
    margin-left: 28px;
    list-style: num;
} 

#directions ol li {
    padding-left: 8px;
    margin-bottom: 20px;
}

#directions ol li:nth-child(4) {
    margin-bottom: 10px;
}

aside {
    display: grid;
    background-color: #7ABFBF;
    box-shadow: 0 20px 0 rgba(13, 13, 13, 0.01);
    margin-bottom: 20px;
}

aside h2 {
    margin-top: 15px;
    margin-bottom: 45px;
}

.side-dishes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    column-gap: 20px;
    justify-content: center;
    align-content: center;
    margin: -15px auto 28px -10px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 5px;
}

.side-dishes:hover {
    background: #efbd31;
}

.side-dishes img {
    grid-column: 1 / 2;
    grid-row: 1 / span 4;
    width: 90px;
    height: 90px;
}

.side-dishes h3 {
    grid-column: 2 / span 3;
    grid-row: 1 / 2;
}

.side-dishes p {
    grid-column: 2 / span 3;
    grid-row: 2 / 3;
    margin-top: -65px;
    height: 20px;
}

.side-dishes:nth-child(5) {
    margin-bottom: 0;
}

.rating {
    grid-column: 2 / span 3;
    grid-row: 3 / span 2;
}

.rating dt {
    font-weight: 700;
    margin-top: -40px;
}

.rating dd {
    display: none;
}

.rating svg {
    padding: 0 2px;
}

footer {
    background-color: #ffffff;
}

footer h2 {
    visibility: hidden;
    height: 1px;
}

footer h3 {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    visibility: hidden;
}

footer img {
    display: flex;
    justify-content: center;
    max-width: 200px;
    margin: 0 auto 24px;
}

footer p {
    display: flex;
    justify-content: center;
    font-family: "Bebas Neue", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: -3px;
}

/*-------------------- MEDIA QUERY (medium) -----------------------------------*/

@media screen and (min-width: 768px) {

    nav {
        display: grid;
        grid-template-columns: 100px auto auto 100px;
        grid-template-rows: 100px 125px;
    }

    .logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-top: 20px;
        width: 80px;
    }

    .sign-in {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        padding-top: 20px;
    }

    .sign-in span {
        max-width: 5.4ch;
        white-space: nowrap;
        overflow: hidden;
    }

    form {
        position: absolute;
        top: 20px;
        right: 120px;
    }

    form input {
        width: 265px;
    }

    .hamburger {
        grid-column: 1 / span 4;
        grid-row: 2 / 3;
        width: 100%;
    }
    .hamburger input{
        visibility: hidden;
        height: 0;
    }

    .hamburger label {
        visibility: hidden;
        height: 1px;
    }

    nav ul {
        display: flex;
        grid-column: 1 / span 4;
        grid-row: 2 / 3;
        justify-content: center;
        align-items: center;
        visibility: visible;
        margin: 20px auto 0;
        width: 100%;
    }

    nav ul img {
        width: 60px;
    }

    nav ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    nav ul li a{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        color: #EB5428;
    }

    header {
        padding-top: 250px;
    }

    h1 {
        justify-content: left;
        margin-left: 20px;
        padding-bottom: 23px;
    }

    div#topMenu {
        position: absolute;
        width: 100%;
        height: 100px;
        background-color:rgba(242, 242, 242, 0.8);
    }

    #topMenu menu {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: 10px auto 0;
    }

    main {
        display: grid;
        grid-template-columns: 210px 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }
    
    #details {
        grid-column: 1 / span 4;
        grid-row: 1 / 2;
        display: block;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }
    
    #ingredients {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #ingredients h2 {
        margin-bottom: 16px;
    }

    #directions {
        grid-column: 2 / span 3;
        grid-row: 2 / 3;
    }

    .side-dishes {
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: auto auto auto;
        column-gap: 0;
        margin: 0;
        padding: 10px 0 20px 0;
    }

    .side-dishes a {
        grid-column: 1 / 2;
        grid-row: 1 / span 3;
        width: 100px;
        height: 100px;
    }

    .side-dishes p {
        grid-column: 2 / span 2;
        grid-row: 2 / 3;
        margin-top: 0;
    }

    .side-dishes h3 {
        grid-column: 2 / span 2;
        grid-row: 1 / 2;
        margin-top: 5px;
    }

    .rating {
        grid-column: 2 / span 2;
        grid-row: 3 / 4;
        display: flex;
        align-items: center;
    }

    .rating dl {
        display: flex;
        align-items: center;
    }

    .rating dt {
        margin: 0 3px 0 0;
    }

    aside {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        margin-bottom: 0;
    }

    aside h2 {
        grid-column: 1 / span 2;
        grid-row: 1 / 2;
        margin-bottom: 20px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    #connect {
        order: 1;
        align-items: top;
    }

    #social h3 {
        height: 0;
    }
}

/*-------------------- MEDIA QUERY (large) ------------------------------------*/

@media screen and (min-width: 1280px) {


}
